<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>BlueModoro - study</title>
    <style>
      body {
        margin: 0;

        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
      }

      h2 {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 270;
        color: white;
      }

      h6 {
        font-family: "Inter", sans-serif;
        font-weight: 200;
        font-style: italic;
      }

      .container {
        display: flex;
        align-items: center;

        flex-direction: column;
        height: 100vh;
      }

      .front {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 60%;
        gap: 20px;
      }

      h2 {
        margin-top: 20px;
        font-size: 2em;
      }

      .PageName {
        margin-top: 25px;
        align-self: flex-start;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        width: 10em;
        height: 40px;
        border-radius: 10px;
        background: rgba(221, 221, 221, 0.1);
        cursor: pointer;
        font-family: "Work Sans", sans-serif;
        color: white;

        text-align: center;
        font-size: 0.4em;
        font-weight: 500;
        transition: 0.5s;
      }

      button:hover {
        width: 11.5em;
      }

      hr {
        margin-top: -10px;
        width: 70%;
        opacity: 0.7;
        color: white;
      }

      .options {
        display: flex;
        gap: 20px;
        align-self: flex-end;
      }
      .icons {
        width: 2em;
        height: auto;
        filter: brightness(0) invert(1);
      }

      .ClockBox {
        display: flex;
        flex-direction: column;
        margin-top: 4em;
        border-radius: 10px;
        width: 65%;
        height: 270px;
        background-color: rgba(128, 128, 128, 0.3);
        /* background: rgba(240, 240, 240, 0.85); beautiful blend */
      }

      .numberOfPomos {
        display: flex;
        flex-direction: row;
        width: 64%;
        height: 40px;
      }

      .boxes {
        margin-left: 5px;
        width: 30%;
        height: 20px;
        border-radius: 5px;
        background-color: white;
      }

      .sprints {
        margin-top: 100px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .clocktop {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-family: "Work Sans", sans-serif;
        color: white;
      }

      .clocknav {
        transition: 0.5s;
      }

      .clocknav:hover {
        background-color: white;
        padding: 5px;
        border-radius: 10px;
        font-size: 1.3em;
        cursor: pointer;
      }

      .time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 4em;
        margin-top: -10px;
        align-self: center;
      }

      .startbutton {
        margin-top: -100px;
        align-self: center;
      }
      .taskBar {
        margin-top: 70px;
        display: flex;
        gap: 10px;
        width: 65%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
        font-style: italic;
        color: white;
       
     background-color: rgba(128, 128, 128, 0.3);
   
 
     
        border-radius: 5PX;
        padding: 5px;
       
      }

     

      h3 {
        font-family: "Roboto Mono", monospace;
        font-size: 2em;
        align-self: flex-start;
        margin-bottom: 5px;
        font-family: "Roboto Mono", monospace;
      }

      h3.Toppp {
  margin-top: 0px;
}


      .newhr {
        width: 100%;
      }

      .boxsprint {
        margin-top: -25px;
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
        border-radius: 10px;
        transition: 0.5s;
        margin-bottom: -20px;
        font-family: sans-serif;
      }

      .boxsprint:hover {
      }

      .boxsprints {
        margin-top: -10px;
        display: flex;
        align-items: center;
        width: 100%;
        height: 55px;
        border-radius: 5px;
        transition: 0.5s;
        margin-bottom: -20px;
        font-family: sans-serif;
        background-color: grey;
        color: black;
        justify-content: center;
        
      }
      h4 {
        color: white;
        font-size: 25px;
        font-style: italic;
        font-family: "Work Sans", sans-serif;
        font-weight: 270;
      }

      .motivationalText {
        margin-bottom: -10px;
        font-size: 1.5em;
        font-family: "Inter", sans-serif;
        font-family: "Work Sans", sans-serif;
        font-style: italic;
        color: white;
        text-align: center;
        animation-name: fade;
        animation-duration: 3s;
      }


     .modal {
  display: none;
  flex-direction: column;
  border-radius: 10px;
  position: fixed;
  background-color: #f2f2f2;

   background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 35%;
  height: 40%;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
}
      .modal-l{
        display: flex;
        justify-content: center;
      align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-right: 30px;
        

      }

      .ResetProgess{
        width: auto;
        height: auto;
        background: white;
        color: black;
       padding: 10px;
        font-size: 1em;
      }

      .ResetProgess:hover{
        font-size: 1.3em;
      }

      input{
        text-align: center;
      margin-left: 10px;
      height: 25px;
      font-size: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
      }

      .analytics{
        display: none;
      }

      @keyframes fade {
        0% {
          opacity: 0%;
        }
        100% {
          opacity: 100%;
        }

       
      }

      @media (max-width: 768px) {
  .front {
    flex-direction: row;
    width: 90%;
    gap: 0px;
  }

  .ClockBox, .taskBar, .numberOfPomos {
    width: 90%;
  }

  .time {
    font-size: 2.5em;
  }

  button {
    width: 100%;
    font-size: 0.6em;
  }

  .boxsprint h4 {
    font-size: 18px;
  }

  .startbutton {
        margin-top: -70px;
        align-self: center;
      }
 .time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2.7em;
        margin-top: 10px;
        align-self: center;
      }

    .motivationalText{
      font-size: 1.3em;
      margin-top: -20px;
    }
  
    .icons {
        width: 1.5em;
        height: auto;
        filter: brightness(0) invert(1);
      }

      hr{
        width: 100%;
      }
   
      .modal {
  display: none;
  flex-direction: column;
  border-radius: 10px;
  position: fixed;
  background-color: #f2f2f2;
   background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 65%;
  height: 40%;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
}
      .modal-l{
        display: flex;
        justify-content: center;
      align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-right: 30px;

      }
    
}

@media (max-width: 320px) {

  .icons {
    margin-right: -5px;
        width: 1em;
        height: auto;
        filter: brightness(0) invert(1);
      }

    .buttonsetting{
      width: 5.6em;
      height: auto;
    }
}


    </style>
  </head>
  <body id="body">
    <div class="container">
      <div class="front">
        <h2 class="PageName">BlueModoro</h2>
        <div class="options">
          <h2>
            <button class="analytics" id="Analytics">
              <img src="bar-chart.png" class="icons" /> <span> Analytics</span>
            </button>
          </h2>
          <h2>
            <button id="settings" class="buttonsetting">
              <span><img src="settings.png" class="icons" /> </span>Settings
            </button>
          </h2>
        </div>
      </div>
      <hr />
    <div class="modal" id="modal">
      <div class="modal-l">
      <div><h3 style="margin-top: -10px; color: gray;">SETTINGS</h2><hr></div> 
   <div><button class="ResetProgess" id="ResetProgress"> Reset Daily Progess</button> </div>  
  <div> <button class="ResetProgess" id="changebackground"> Change background</button> </div>
  <div style="margin-bottom: -15px; font-family: sans-serif";>Pomodoro time &#128336 </div>
    <div>  <input type="number" value="25" id="newTimerNumber"/> </div>
    <div>  <button onclick="newSet()" class="ResetProgess" style="background-color: #2a2a2a; color: white" id="Study"> OKAY LETS STUDY!</button> </div>
      </div>
       </div>
      <div class="sprints">
        <p class="motivationalText" id="motivationalText">
          "IF EVERY ONE WAS DOING IT THEN IT WOULD BE EASY"
        </p>
        <div class="ClockBox">
          <div class="clocktop">
            <div class="clocknav" onclick="shortbreak()" id="SB">
              Short break
            </div>
            <div class="clocknav" onclick="pomodoro()" id="PO">Pomodoro</div>
            <div class="clocknav" onclick="longbreak()" id="LB">Long Break</div>
          </div>
          <div class="time">
            <h2 id="time">25:00</h2>

            <button class="startbutton" id="startbutton">START</button>
          </div>
        </div>
        <div class="numberOfPomos">
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
        </div>
        <div class="taskBar">
         
        
          <h3>Todays Progess</h3>
          <hr class="newhr" />
          <div class="boxsprint"><h4 id="pomodoroAmount">Pomodoros Completed &#8594 0 wins</h4></div>
           <div class="boxsprint"><h4 id="longbreakAmount">Long Breaks taken &#8594 0 super breaks</h4></div>
        
         </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
